.container {
    display: grid;
    grid-template-columns: 200px 200px 320px;
    grid-template-rows: 75x 100px 100px 100px;
    grid-gap: 10px
    }    

.container div {
    background-color: rgb(210, 229, 247);
    display:flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center  
    }

.navbar {border: 1px solid blue;
    height:75px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center
    }

.options {color:blue;
    border: 1px solid blue;
    height:75px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    align-items: center;
    }

.menu {border: 1px solid blue;
    height:400px;
    grid-column: 1/2;
    grid-row: 2/5;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif; 
    }
    
.pesos {border: 1px solid blue;
    grid-column: 2/3;
    grid-row: 2/3;
    }

.dolares {border: 1px solid blue;
    grid-column: 3/4;
    grid-row: 2/3;
    }    

.cuenta {border: 1px solid blue;
    grid-column: 2/3;
    grid-row: 3/4;
    } 

.consumos {border: 1px solid blue;
    grid-column: 3/4;
    grid-row: 3/4;
    }       

.seguros {border: 1px solid blue;
    grid-column: 2/3;
    grid-row: 3/4;
    } 
    
.puntos {border: 1px solid blue;
    grid-column: 2/3;
    grid-row: 4/5;
    }    